{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HumanMusicSchoolManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "server=localhost;port=3306;database=HMusic;uid=root;password=admin",
    "EbrasilConnection": "server=204.93.216.11;user id=gabrielo_admin;password=G@ni6707;persistsecurityinfo=True;database=gabrielo_musicaebrasil"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
